{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f4f8;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 100%;
        }

        .sidebar {
            width: 20%;
            background-color: #1f2937;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            margin: 0 0 20px;
            font-size: 18px;
            color: #f0f4f8;
        }

        .recent-patients {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #1f2937;
        }

        .recent-patients button {
            padding: 10px;
            background-color: #4e678b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.3s ease;
            color: #f0f4f8;
            font-size: medium;
        }

        .recent-patients button:hover {
            background-color: #181f2b;
        }

        .user-info-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-info {

            padding: 10px;
            background-color: #10b981;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
            width: 95%;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 0;
            background-color: #f0f0f0;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .user-info-container:hover .dropdown-content {
            display: block;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #1f2937;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .add-patient-button {
            padding: 10px 20px;
            background-color: #10b981;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            margin-right: 10px;
        }

        .add-patient-button:hover {
            background-color: #0f766e;
        }

        .icon-button {
            padding: 10px;
            background-color: #10b981;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            position: relative;
            margin-left: 10px;
        }

        .dropdown-content-icon {
            display: none;
            position: absolute;
            top: 45px;
            right: 0;
            background-color: #f0f0f0;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            width: 150px;
        }

        .dropdown-content-icon a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .dropdown-content-icon a:last-child {
            border-bottom: none;
        }

        .dropdown-content-icon a:hover {
            background-color: #ddd;
        }

        .icon-button:hover .dropdown-content-icon {
            display: block;
        }

        .folders-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .edit-bar {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .folders {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            flex: 1;
            width: 100%;
        }

        .folder {
            background-color: #4e678b;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
            font-size: 18px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .folder:hover {
            background-color: #181f2b;
        }

        .folder img {
            width: 50px;
            margin-bottom: 10px;
        }

        .folder span {
            font-size: 24px;
            font-weight: bold;
        }

        .folder .folder-count {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
        }

        .recent-patients-list {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        .recent-patients-list li {
            background-color: #4e678b;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .recent-patients-list li:hover {
            background-color: #181f2b;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            /* Aumenta el tamaño del modal para que se vea mejor */
            border-radius: 10px;
        }

        .viewPatients {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Aumenta el tamaño del modal para que se vea mejor */
            border-radius: 10px;
            
        }

        .viewPatient {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            /* Aumenta el tamaño del modal para que se vea mejor */
            border-radius: 10px;
            
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .modal-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #10b981;
            color: white;
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .modal-button:hover {
            background-color: #0f766e;
        }

        .pdf-button {
            padding: 10px 20px;
            margin-top: 15px;
            margin-right: 10px;
            background-color: #4e678b;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            float: right;
        }

        .pdf-button:hover {
            background-color: #3b4d66;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: white;
        }

        .action-buttons .view-button {
            background-color: #4e678b;
        }

        .action-buttons .edit-button {
            background-color: #10b981;
        }

        .action-buttons .delete-button {
            background-color: #e74c3c;
        }

        .action-buttons .restore-button {
            background-color: #10b981;
        }

        .patient-details-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }


        .patient-details-container .section-title {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .patient-details-container div {
            margin-bottom: 10px;
        }

        .patient-details-container strong {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .section-title {
            grid-column: span 2;
            font-size: 18px;
            margin-top: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .unassigned-patients-container {
            margin-top: 20px;
        }

        .unassigned-patients {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .patient {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: grab;
        }

        .patient-row {
            cursor: default;
            /* Cursor por defecto */
        }

        .patient-row:hover {
            cursor: pointer;
            /* Cambia el cursor a puntero al pasar el mouse */
            /* Puedes agregar estilos adicionales aquí */
        }

        .trash-folder {
            margin-top: 20px;
        }

        .trash-folder button {
            padding: 10px;
            background-color: #e74c3c;
            /* Color rojo para indicar "Papelera" */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #f0f4f8;
            font-size: medium;
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .trash-folder button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div>
            <h2>Últimos pacientes vistos</h2>
            <div class="recent-patients" id="recent-patients">
                <!-- Aquí se insertarán los pacientes dinámicamente -->
            </div>
        </div>
        <div>
            <div class="trash-folder" id="trash-folder">
                <button id="openTrashFolder">Papelera</button>
            </div>
            <div class="user-info-container">
                <div class="user-info">Gustavo Arnaldi Lopez</div>
                <div class="dropdown-content">
                    <a href="#">Ajustes del usuario</a>
                    <a href="{% url 'logout' %}">Cerrar sesión</a>
                </div>
            </div>
        </div>

    </div>

    <div class="main-content">
        <div class="search-bar">
            <input type="text" placeholder="Buscar paciente...">
            <div class="button-container">
                <a href="{% url 'ingreso-paciente' %}" class="add-patient-button">Ingresar Paciente</a>
                <div class="icon-button">
                    ⚙
                    <div class="dropdown-content-icon">
                        <a href="#">Ajustes del usuario</a>
                        <a href="{% url 'logout' %}">Cerrar sesión</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="folders-container">
            <div class="edit-bar">
                <div class="icon-button" id="edit-icon">
                    ✏️
                </div>
            </div>

            {% if folders %}
            <div class="folders">
                {% for folder in folders %}
                {% if not folder.is_fixed %}
                <div class="folder" data-folder-id="{{ folder.id }}">
                    <span>{{ folder.name }}</span>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            {% endif %}
        </div>


        <div class="unassigned-patients-container">
            <h3>Pacientes sin carpeta:</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Completo</th>
                        <th>Género</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Hipotesis diagnóstica</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in unassigned_patients %}
                    <tr class="patient patient-row" draggable="true" data-patient-id="{{ patient.id }}">
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                        <td>{{ patient.genre }}</td>
                        <td>{{ patient.birth_date }}</td>
                        <td> {% if patient.diagnosis_set.exists %}
                            {{ patient.diagnosis_set.last.diagnosis }}
                            {% else %}
                            Sin diagnóstico
                            {% endif %}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="view-button">Ver</button>
                                <button class="edit-button">Editar</button>
                                <button class="delete-button">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

    <div id="actionModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Gestión de Carpetas</h2>
            <button id="openCreateFolderModal" class="modal-button">Crear Carpeta</button>
            <button id="openEditFolderModal" class="modal-button">Editar Carpeta</button>
        </div>
    </div>

    <div id="createFolderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Crear nueva carpeta</h2>
            <form id="create-folder-form" method="POST">
                {% csrf_token %}
                <label for="folder_name">Nombre de la nueva carpeta:</label>
                <input type="text" id="folder_name" name="folder_name" required>
                <label for="patient_id">Vincular paciente:</label>
                <select id="patient_id" name="patient_id">
                    <option value="">--Seleccionar paciente--</option>
                    {% for patient in unassigned_patients %}
                    <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                    {% endfor %}
                </select>

                <button type="submit" name="create_folder">Crear carpeta</button>
            </form>
        </div>
    </div>

    <div id="editFolderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Seleccionar carpeta para editar</h2>
            <form id="select-folder-form" method="POST">
                {% csrf_token %}
                <label for="edit_folder_id">Seleccionar carpeta:</label>
                <select id="edit_folder_id" name="folder_id" required>
                    <option value="">--Seleccionar carpeta--</option>
                    {% for folder in folders %}
                    <option value="{{ folder.id }}">{{ folder.name }}</option>
                    {% endfor %}
                </select>
                <button type="button" id="openEditActionsModal">Editar carpeta</button>
            </form>
        </div>
    </div>

    <div id="editActionsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Carpeta</h2>
            <form id="edit-folder-form" method="POST">
                {% csrf_token %}
                <input type="hidden" id="edit_folder_id_hidden" name="folder_id">

                <label for="edit_folder_name">Nuevo nombre de la carpeta:</label>
                <input type="text" id="edit_folder_name" name="folder_name" value="{{folder.name}}">


                <label for="edit_patient_id">Agregar paciente:</label>
                <select id="edit_patient_id" name="patient_id">
                    <option value="">--Seleccionar paciente--</option>
                    {% for patient in unassigned_patients %}
                    <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                    {% endfor %}
                </select>

                <button type="submit" name="edit_folder">Guardar cambios</button>
                <button type="submit" name="delete_folder" id="delete-folder-button">Eliminar carpeta</button>
            </form>
        </div>
    </div>

    <div id="viewPatientsModal" class="modal">
        <div class="viewPatients">
            <span class="close">&times;</span>
            <h2>Pacientes en la Carpeta: <span id="folderName"></span></h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Completo</th>
                        <th>Género</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Hipotesis diagnóstica</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="patientList">
                    <!-- Aquí se insertarán los pacientes dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
    <div id="viewPatientModal" class="modal">
        <div class="viewPatient">
            <span class="close">&times;</span>
            <button id="downloadPdfButton" class="pdf-button">Descargar PDF</button>
            <h2>Datos del Paciente</h2>
            

            <div class="patient-details-container" id="patient-details">
                <div class="section-title">Información Personal</div>
                <div><strong>Nombre:</strong> ${data.first_name} ${data.last_name}</div>
                <div><strong>Rut:</strong> ${data.rut}</div>
                <div><strong>Género:</strong> ${data.genre}</div>
                <div><strong>Fecha de Nacimiento:</strong> ${data.birth_date}</div>
                <div><strong>Edad:</strong> ${data.age}</div>
                <div><strong>Correo Electrónico:</strong> ${data.email}</div>
                
                <div><strong>Teléfono:</strong> ${data.phone}</div>
                <div><strong>Región:</strong> ${data.region}</div>
                <div><strong>Ciudad:</strong> ${data.ciudad}</div>
                <div><strong>Comuna:</strong> ${data.comuna}</div>
                <div><strong>Centro de salud al que pertenece:</strong> ${data.centro_de_salud}</div>


                <div class="section-title">Historial Médico</div>
                <div><strong>Historial Personal:</strong> ${data.personal_history || 'No hay historial personal'}</div>
                <div><strong>Historial Familiar:</strong> ${data.family_history || 'No hay historial familiar'}</div>
                <div><strong>Historial Clínico:</strong> ${data.clinical_history || 'No hay historial clínico'}</div>

                <div class="section-title">Síntomas</div>
                <div><strong>Síntomas Físicos:</strong> ${data.physical_symptoms || 'No hay síntomas físicos'}</div>
                <div><strong>Funcionamiento social:</strong> ${data.social_symptoms || 'No hay síntomas sociales'}</div>
                <div><strong>Síntomas Emocionales:</strong> ${data.emotional_symptoms || 'No hay síntomas emocionales'}
                </div>
                <div><strong>Síntomas de Comportamiento:</strong> ${data.behavioral_symptoms || 'No hay síntomas de
                    comportamiento'}</div>

                <div class="section-title">Hipotesis diagnóstica</div>
                <div><strong>Hipotesis diagnóstica:</strong> ${data.diagnosis || 'Sin diagnóstico'}</div>
                <div><strong>Diagnóstico detalles:</strong> ${data.diagnosis_details || 'No hay detalles'}</div>
                <div><strong>Diagnóstico adicional:</strong> ${data.additional_diagnosis || 'No hay diagnósticos
                    adicionales'}</div>
            </div>
        </div>
    </div>

    <div id="editPatientModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Datos del Paciente</h2>
            <form id="edit-patient-form" method="POST">
                {% csrf_token %}
                <input type="hidden" id="edit_patient_id" name="patient_id">

                <label for="edit_first_name">Nombre:</label>
                <input type="text" id="edit_first_name" name="first_name" required>

                <label for="edit_last_name">Apellido:</label>
                <input type="text" id="edit_last_name" name="last_name" required>

                <label for="edit_birth_date">Fecha de Nacimiento:</label>
                <input type="date" id="edit_birth_date" name="birth_date" required>

                <label for="edit_genre">Género:</label>
                <input type="text" id="edit_genre" name="genre" required>

                <!-- Otros campos de paciente -->
                <label for="edit_diagnosis">Hipotesis diagnóstica:</label>
                <textarea id="edit_diagnosis" name="diagnosis"></textarea>

                <button type="submit" id="save-patient-changes">Guardar Cambios</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {


            const editButton = document.getElementById('edit-icon');
            const actionModal = document.getElementById('actionModal');
            const createFolderModal = document.getElementById('createFolderModal');
            const editFolderModal = document.getElementById('editFolderModal');
            const editActionsModal = document.getElementById('editActionsModal');
            const viewPatientsModal = document.getElementById('viewPatientsModal');
            const viewPatientModal = document.getElementById('viewPatientModal'); // Añadir esta línea
            const editPatientModal = document.getElementById('editPatientModal'); // Añadir esta línea
            const closeModalElements = document.getElementsByClassName('close');

            const openCreateFolderModalButton = document.getElementById('openCreateFolderModal');
            const openEditFolderModalButton = document.getElementById('openEditFolderModal');
            const openEditActionsModalButton = document.getElementById('openEditActionsModal');
            const editFolderIdHidden = document.getElementById('edit_folder_id_hidden');

            // Mostrar el modal de acciones al hacer clic en el botón de editar
            editButton.addEventListener('click', function () {
                actionModal.style.display = 'block';
            });

            // Mostrar el modal de crear carpeta
            openCreateFolderModalButton.addEventListener('click', function () {
                actionModal.style.display = 'none';
                createFolderModal.style.display = 'block';
            });

            // Mostrar el modal de seleccionar carpeta para editar
            openEditFolderModalButton.addEventListener('click', function () {
                actionModal.style.display = 'none';
                editFolderModal.style.display = 'block';
            });

            // Mostrar el modal de acciones de edición al seleccionar una carpeta
            openEditActionsModalButton.addEventListener('click', function () {
                const selectedFolderId = document.getElementById('edit_folder_id').value;
                if (selectedFolderId) {
                    editFolderIdHidden.value = selectedFolderId; // Set hidden input value
                    editFolderModal.style.display = 'none';
                    editActionsModal.style.display = 'block';
                } else {
                    alert('Por favor, selecciona una carpeta para editar.');
                }
            });
            const openTrashFolderButton = document.getElementById('openTrashFolder');
            if (openTrashFolderButton) {
                openTrashFolderButton.addEventListener('click', function () {
                    // Obtener el ID de la carpeta "Papelera"
                    fetch('/get_trash_folder_id/')
                        .then(response => response.json())
                        .then(data => {
                            const folderId = data.folder_id;
                            if (folderId) {
                                openFolder(folderId, 'Papelera');
                            } else {
                                alert('No se pudo abrir la Papelera.');
                            }
                        })
                        .catch(error => console.error('Error:', error));
                });
            }
            // Asignar eventos de clic a los pacientes sin carpeta
            const unassignedPatientsContainer = document.querySelector('.unassigned-patients-container tbody');
            if (unassignedPatientsContainer) {
                unassignedPatientsContainer.addEventListener('click', function (event) {
                    const targetElement = event.target;

                    // Manejar clics en los botones de acción
                    if (targetElement.classList.contains('view-button')) {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        viewPatient(patientId);
                        return;
                    } else if (targetElement.classList.contains('edit-button')) {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        editPatient(patientId);
                        return;
                    } else if (targetElement.classList.contains('delete-button')) {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        deletePatient(patientId); // Función para mover al paciente a la "Papelera"
                        return;
                    }

                    // Redirigir al chat si se hace clic en la fila
                    const patientRow = targetElement.closest('.patient');
                    if (patientRow) {
                        const patientId = patientRow.getAttribute('data-patient-id');
                        window.location.href = `/chat?patient_id=${patientId}`;
                    }
                });
            }

            // Asignar eventos de clic a los pacientes dentro de la carpeta
            const patientListContainer = document.getElementById('patientList');
            if (patientListContainer) {
                patientListContainer.addEventListener('click', function (event) {
                    const targetElement = event.target;
                    const folderName = document.getElementById('folderName').textContent;

                    // Si el clic fue en un botón de acción
                    if (targetElement.classList.contains('view-button')) {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        viewPatient(patientId);
                        return;
                    } else if (targetElement.classList.contains('edit-button') && folderName !== 'Papelera') {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        editPatient(patientId);
                        return;
                    } else if (targetElement.classList.contains('delete-button') && folderName !== 'Papelera') {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        removePatientFromFolder(patientId);
                        return;
                    } else if (targetElement.classList.contains('restore-button') && folderName === 'Papelera') {
                        event.stopPropagation();
                        const patientId = targetElement.closest('tr').getAttribute('data-patient-id');
                        restorePatient(patientId);
                        return;
                    }

                    // Si la carpeta no es "Papelera", redirigir al chat al hacer clic en la fila
                    if (folderName !== 'Papelera') {
                        const patientRow = targetElement.closest('tr[data-patient-id]');
                        if (patientRow && !targetElement.closest('.action-buttons')) {
                            const patientId = patientRow.getAttribute('data-patient-id');
                            window.location.href = `/chat?patient_id=${patientId}`;
                        }
                    }
                    // Si es la "Papelera", no hacer nada al hacer clic en la fila
                });
            }

            function deletePatient(patientId) {
                if (confirm('¿Estás seguro de que deseas eliminar a este paciente?')) {
                    fetch(`/move_patient_to_trash/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            'patient_id': patientId
                        })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Paciente movido a la Papelera');
                                location.reload(); // Recargar la página para reflejar los cambios
                            } else {
                                alert('Error al eliminar el paciente');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            }
            // Función para abrir el modal y cargar los pacientes
            function openFolder(folderId, folderName) {
                const folderNameElement = document.getElementById('folderName');
                const patientList = document.getElementById('patientList');
                folderNameElement.setAttribute('data-folder-id', folderId); // Agrega esta línea

                folderNameElement.textContent = folderName;

                // Limpiar la lista de pacientes
                patientList.innerHTML = '';

                // Hacer una solicitud AJAX para obtener los pacientes de la carpeta
                fetch(`/get_patients_by_folder/${folderId}/`)
                    .then(response => response.json())
                    .then(data => {
                        data.patients.forEach(patient => {
                            const row = document.createElement('tr');
                            row.setAttribute('data-patient-id', patient.id);
                            row.classList.add('patient-row');

                            // Verificar si la carpeta es la "Papelera"
                            if (folderName === 'Papelera') {
                                // Acciones específicas para la "Papelera"
                                row.innerHTML = `
                                <td>${patient.id}</td>
                                <td>${patient.first_name} ${patient.last_name}</td>
                                <td>${patient.genre}</td>
                                <td>${patient.birth_date}</td>
                                <td>${patient.diagnosis || 'Sin diagnóstico'}</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-button">Ver</button>
                                        <button class="restore-button">Restaurar</button>
                                    </div>
                                </td>
                            `;
                            } else {
                                // Acciones para otras carpetas
                                row.innerHTML = `
                                <td>${patient.id}</td>
                                <td>${patient.first_name} ${patient.last_name}</td>
                                <td>${patient.genre}</td>
                                <td>${patient.birth_date}</td>
                                <td>${patient.diagnosis || 'Sin diagnóstico'}</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-button">Ver</button>
                                        <button class="edit-button">Editar</button>
                                        <button class="delete-button">Eliminar</button>
                                    </div>
                                </td>
                            `;
                            }

                            patientList.appendChild(row);
                        });

                        viewPatientsModal.style.display = 'block';
                    })
                    .catch(error => console.error('Error:', error));
            }


            // Función para eliminar paciente
            function removePatientFromFolder(patientId) {
                if (confirm('¿Estás seguro de que deseas eliminar a este paciente de la carpeta?')) {
                    fetch(`/remove_patient_from_folder/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            'patient_id': patientId
                        })
                    }).then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Paciente eliminado de la carpeta correctamente');
                                location.reload();  // Recargar la página para reflejar los cambios
                            } else {
                                alert('Error al eliminar al paciente de la carpeta');
                            }
                        }).catch(error => {
                            console.error('Error:', error);
                        });
                }
            }

            function restorePatient(patientId) {
                if (confirm('¿Estás seguro de que deseas restaurar a este paciente?')) {
                    fetch(`/restore_patient_from_trash/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            'patient_id': patientId
                        })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Paciente restaurado correctamente');
                                // Eliminar la fila del paciente del modal
                                const patientRow = document.querySelector(`tr[data-patient-id="${patientId}"]`);
                                if (patientRow) {
                                    patientRow.remove();
                                }
                                // Agregar el paciente restaurado a la lista de pacientes sin carpeta
                                addPatientToUnassignedList(data.patient);
                            } else {
                                alert('Error al restaurar el paciente');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            }
            function addPatientToUnassignedList(patient) {
                const unassignedPatientsContainer = document.querySelector('.unassigned-patients-container tbody');
                const row = document.createElement('tr');
                row.classList.add('patient', 'patient-row');
                row.setAttribute('draggable', 'true');
                row.setAttribute('data-patient-id', patient.id);

                row.innerHTML = `
                    <td>${patient.id}</td>
                    <td>${patient.first_name} ${patient.last_name}</td>
                    <td>${patient.genre}</td>
                    <td>${patient.birth_date}</td>
                    <td>${patient.diagnosis || 'Sin diagnóstico'}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="view-button">Ver</button>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </div>
                    </td>
                `;

                unassignedPatientsContainer.appendChild(row);
            }


            // Función para abrir el modal de ver paciente
            function viewPatient(patientId) {
                fetch(`/get_patient/${patientId}/`)
                    .then(response => response.json())
                    .then(data => {
                        const patientDetails = document.getElementById('patient-details');
                        patientDetails.innerHTML = `
                        <div class="section-title">Información Personal</div>
                        <div><strong>Nombre:</strong> ${data.first_name} ${data.last_name}</div>
                        <div><strong>Género:</strong> ${data.genre}</div>
                        <div><strong>Fecha de Nacimiento:</strong> ${data.birth_date}</div>
                        <div><strong>Edad:</strong> ${data.age}</div>
                        <div><strong>Correo Electrónico:</strong> ${data.email}</div>
                        <div><strong>Teléfono:</strong> ${data.phone}</div>
                        <div><strong>Región:</strong> ${data.region}</div>
                        <div><strong>Ciudad:</strong> ${data.ciudad}</div>
                        <div><strong>Comuna:</strong> ${data.comuna}</div>
                        <div><strong>Centro de salud al que pertenece:</strong> ${data.centro_de_salud}</div>

                        <div class="section-title">Historial Médico</div>
                        <div><strong>Historial Personal:</strong> ${data.personal_history || 'No hay historial personal'}</div>
                        <div><strong>Historial Familiar:</strong> ${data.family_history || 'No hay historial familiar'}</div>
                        <div><strong>Historial Clínico:</strong> ${data.clinical_history || 'No hay historial clínico'}</div>

                        <div class="section-title">Síntomas</div>
                        <div><strong>Síntomas Físicos:</strong> ${data.physical_symptoms || 'No hay síntomas físicos'}</div>
                        <div><strong>Funcionamiento social:</strong> ${data.social_symptoms || 'No hay síntomas sociales'}</div>
                        <div><strong>Síntomas Emocionales:</strong> ${data.emotional_symptoms || 'No hay síntomas emocionales'}</div>
                        <div><strong>Síntomas de Comportamiento:</strong> ${data.behavioral_symptoms || 'No hay síntomas de comportamiento'}</div>

                        <div class="section-title">Hipotesis diagnóstica</div>
                        <div><strong>Hipotesis diagnóstica:</strong> ${data.diagnosis || 'Sin diagnóstico'}</div>
                        <div><strong>Diagnóstico detalles:</strong> ${data.diagnosis_details || 'No hay detalles'}</div>
                        <div><strong>Diagnóstico adicional:</strong> ${data.aditional_diagnosis || 'No hay diagnósticos adicionales'}</div>
                    `;
                        viewPatientModal.style.display = 'block';
                        const downloadPdfButton = document.getElementById('downloadPdfButton');
                        if (downloadPdfButton) {
                            downloadPdfButton.onclick = function () {
                                downloadPatientPdf(patientId);
                            };
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }

            // Función para abrir el modal de editar paciente
            function editPatient(patientId) {
                fetch(`/get_patient/${patientId}/`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('edit_patient_id').value = data.id;
                        document.getElementById('edit_first_name').value = data.first_name;
                        document.getElementById('edit_last_name').value = data.last_name;
                        document.getElementById('edit_birth_date').value = data.birth_date;
                        document.getElementById('edit_genre').value = data.genre;
                        document.getElementById('edit_diagnosis').value = data.diagnosis || '';

                        editPatientModal.style.display = 'block';
                    })
                    .catch(error => console.error('Error:', error));
            }

            // Manejar la edición y guardar los cambios del paciente
            document.getElementById('edit-patient-form').addEventListener('submit', function (event) {
                event.preventDefault();
                const patientId = document.getElementById('edit_patient_id').value;
                const formData = new FormData(this);

                fetch(`/update_patient/${patientId}/`, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Paciente actualizado correctamente');
                            editPatientModal.style.display = 'none';
                            // Recargar la carpeta actual
                            const folderId = document.querySelector('.folder.active').getAttribute('data-folder-id');
                            openFolder(folderId, document.getElementById('folderName').textContent);
                        } else {
                            alert('Error al actualizar el paciente');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });

            // Asignar eventos de clic a los botones de ver, editar y eliminar
            document.addEventListener('click', function (event) {
                if (event.target.classList.contains('view-button')) {
                    event.stopPropagation(); // Evita que el clic se propague a la fila del paciente
                    const patientId = event.target.closest('tr').querySelector('td:first-child').textContent;
                    viewPatient(patientId);
                } else if (event.target.classList.contains('edit-button')) {
                    event.stopPropagation();
                    const patientId = event.target.closest('tr').querySelector('td:first-child').textContent;
                    editPatient(patientId);
                } else if (event.target.classList.contains('delete-button')) {
                    event.stopPropagation();
                    const patientId = event.target.closest('tr').querySelector('td:first-child').textContent;
                    removePatientFromFolder(patientId);
                }
            });


            // Asignar el evento de clic a cada carpeta
            document.querySelectorAll('.folder').forEach(folder => {
                folder.addEventListener('click', function () {
                    const folderId = folder.getAttribute('data-folder-id');
                    const folderName = folder.getAttribute('data-folder-name');
                    // Marcar la carpeta como activa
                    document.querySelectorAll('.folder').forEach(f => f.classList.remove('active'));
                    folder.classList.add('active');
                    openFolder(folderId, folderName);
                });
            });

            // Cerrar los modales al hacer clic en la 'x'
            Array.from(closeModalElements).forEach(element => {
                element.addEventListener('click', function () {
                    // Aquí se asegura que cada modal específico se cierre
                    if (element.closest('.modal').id === 'viewPatientModal') {
                        viewPatientModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'editPatientModal') {
                        editPatientModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'actionModal') {
                        actionModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'createFolderModal') {
                        createFolderModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'editFolderModal') {
                        editFolderModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'editActionsModal') {
                        editActionsModal.style.display = 'none';
                    } else if (element.closest('.modal').id === 'viewPatientsModal') {
                        viewPatientsModal.style.display = 'none';
                    }
                    updateRecentPatients();

                });
            });

            // Cerrar el modal si se hace clic fuera del contenido del modal
            window.addEventListener('click', function (event) {
                if (event.target === viewPatientModal) {
                    viewPatientModal.style.display = 'none';
                } else if (event.target === editPatientModal) {
                    editPatientModal.style.display = 'none';
                } else if (event.target === actionModal) {
                    actionModal.style.display = 'none';
                } else if (event.target === createFolderModal) {
                    createFolderModal.style.display = 'none';
                } else if (event.target === editFolderModal) {
                    editFolderModal.style.display = 'none';
                } else if (event.target === editActionsModal) {
                    editActionsModal.style.display = 'none';
                } else if (event.target === viewPatientsModal) {
                    viewPatientsModal.style.display = 'none';
                }
                updateRecentPatients();

            });
            function updateRecentPatients() {
                fetch('/get_recent_patients/')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Datos recibidos:', data);
                        const recentPatientsContainer = document.getElementById('recent-patients');
                        recentPatientsContainer.innerHTML = '';

                        data.recent_patients.forEach(patient => {
                            const patientElement = document.createElement('button');
                            patientElement.textContent = `${patient.name} - ${patient.diagnosis}`;
                            patientElement.setAttribute('data-patient-id', patient.id);

                            // Evento para redirigir al chat con la IA
                            patientElement.addEventListener('click', function () {
                                window.location.href = `/chat?patient_id=${patient.id}`;
                            });

                            recentPatientsContainer.appendChild(patientElement);
                        });
                    })
                    .catch(error => console.error('Error:', error));
            }
            const patientContainer = document.querySelector('.unassigned-patients-container');
            if (patientContainer) {
                patientContainer.addEventListener('dragstart', function (event) {
                    if (event.target && event.target.classList.contains('patient')) {
                        drag(event);
                    }
                });
            }

            // Asignar eventos a las carpetas mediante delegación de eventos
            const foldersContainer = document.querySelector('.folders-container');
            if (foldersContainer) {
                foldersContainer.addEventListener('dragover', function (event) {
                    if (event.target && (event.target.classList.contains('folder') || event.target.closest('.folder'))) {
                        allowDrop(event);
                    }
                });

                foldersContainer.addEventListener('drop', function (event) {
                    if (event.target && (event.target.classList.contains('folder') || event.target.closest('.folder'))) {
                        drop(event);
                    }
                });
            }
            function downloadPatientPdf(patientId) {
                // Redirigir a la URL que genera el PDF
                window.location.href = `/download_patient_pdf/${patientId}/`;
            }
            function allowDrop(event) {
                event.preventDefault();
            }

            function drag(event) {
                event.dataTransfer.setData("text", event.target.getAttribute('data-patient-id'));
            }

            function drop(event) {
                event.preventDefault();
                event.stopPropagation(); // Añadido para evitar propagación
                console.log('drop event triggered'); // Log para depuración
                var patientId = event.dataTransfer.getData("text");
                var folderElement = event.target.closest('.folder');
                if (folderElement) {
                    var folderId = folderElement.getAttribute('data-folder-id');
                    var folderName = folderElement.querySelector('span').textContent;
                    if (folderName === 'Papelera') {
                        alert('No puedes mover pacientes a la Papelera manualmente.');
                        return;
                    }

                    // Realizar solicitud AJAX para asignar el paciente a la carpeta
                    fetch(`/assign_patient_to_folder/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            'patient_id': patientId,
                            'folder_id': folderId
                        })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Paciente asignado correctamente');
                                location.reload();  // Recargar la página para reflejar los cambios
                            } else {
                                alert('Error al asignar el paciente');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            }
            // Añadir eventos a los pacientes
            document.querySelectorAll('.patient').forEach(function (patient) {
                patient.addEventListener('dragstart', drag);
            });

            // Añadir eventos a las carpetas
            document.querySelectorAll('.folder').forEach(function (folder) {
                folder.addEventListener('dragover', allowDrop);
                folder.addEventListener('drop', drop);
            });


            // Llama a la función para actualizar la sidebar al cargar la página
            updateRecentPatients();

            // Llama a la función para actualizar la sidebar después de cerrar una carpeta
            const closeFolderButton = document.getElementById('close-folder-button');
            if (closeFolderButton) {
                closeFolderButton.addEventListener('click', function () {
                    updateRecentPatients();
                });
            }
        });

    </script>

</body>

</html>